.about-me {
  padding: 20px;
  margin: 20px;
  height: 400px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}

.proyect__container {
  height: 90%;
  width: 90%;
  border-radius: 8px;
  box-shadow: 0px 0px 8px #e14631;
  position: relative;
  h1 {
    text-align: center;
  }
  .header__proyect {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 20px;
    span {
      width: 300px;
      display: flex;
      align-items: center;
      gap: 10px;
      border-radius: 8px;
      padding: 0px 8px;
      cursor: pointer;
      transition: box-shadow 0.5s, transform 0.5s, background-color 0.5s;
      label {
        pointer-events: none;
      }
      &.enabled-item {
        border: 1px solid #e14631;
        &:hover {
          transform: translateY(-2px);
          box-shadow: 0px 0px 3px #e14631;
          background-color: rgba($color: #e14631, $alpha: 0.05);
        }
        &:focus {
          background-color: rgba($color: #e14631, $alpha: 0.15);
        }
        &:active {
          background-color: rgba($color: #e14631, $alpha: 0.3);
        }
      }
      &.disabled-item {
        pointer-events: none;
        box-shadow: 0px 0px 3px #b6b6b6;
      }
    }
    span:first-child {
      justify-content: start;
    }
    span:last-child {
      justify-content: end;
    }
  }

  .body__proyect {
    display: flex;
    align-items: flex-start;
    margin-top: 30px;
    .description {
      padding: 40px;
      width: 50%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      ul {
        display: grid;
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        grid-template-columns: repeat(3, 1fr);
      }
      span {
        width: 80%;
        text-align: center;
      }
      span:first-child {
        width: 100%;
      }
    }
    .images {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      img {
        transition: transform 0.3s, box-shadow 0.3s;
        box-shadow: 0px 0px 2px #e14631;
      }
      &.mobile {
        flex-direction: row;
        & img:hover {
          transform: scale(2.5) translateX(-20px);
          box-shadow: 0px 0px 4px #e14631;
        }
      }
      &.web {
        flex-direction: column;
        & img:hover {
          transform: scale(3) translateX(-80px);
          box-shadow: 0px 0px 4px #e14631;
        }
      }
    }
  }
}

.text-container {
  max-width: 50%;
}

h1 {
  color: #e14631;
  font-size: 35px;
  font-weight: 700;
  text-shadow: 0px 0px 2px black;
}

.about-me img {
  max-width: 200px;
  object-fit: contain;
}

.proyects {
  margin: 40px;
  text-align: center;
}

.skills-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
}

.skill-container {
  width: 90px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.recognition {
  align-items: flex-end;
}
.recognition-text {
  display: none;
  position: absolute;
  left: 10px;
  top: -80px;
  padding: 0px 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 4px 2px black;
  background-color: #ffd54f;
  white-space: break-spaces;
  text-align: center;
  color: black;
}
.recognition:hover .recognition-text {
  display: block;
}

.icon-container {
  display: flex;
  align-items: center;
  height: 100%;
}
.icon-container img {
  margin: auto 0;
}

.tools {
  padding: 20px;
  background-color: #313638;
  margin: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-types-list {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.clarifications-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.clarification {
  margin: 20px 0px;
  display: flex;
  gap: 10px;
  flex-direction: row;
  align-items: center;
}

.experience {
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.proyects-container {
  margin: 20px;
  padding: 40px;
  background: transparent;
  gap: 10px;
}

.animate-container {
  transition: width 3s;
}

.video-container {
  margin-top: 30px;
  box-shadow: 0px 0px 2px #e14631;
  transition: box-shadow 0.3s, transform 0.3s;
  &:hover {
    transform: scale(1.3);
    box-shadow: 0px 0px 4px #e14631;
  }
}

.button-mobile {
  display: none;
}

@media screen and (min-width: 300px) and (max-width: 1250px) {
  //css code
  .about-me {
    padding: 0px;
    margin: 0px;
    height: auto;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    .text-container {
      max-width: 85%;
    }
  }
  .recognition-text {
    text-align: center;
  }

  .skill-types-list {
    flex-direction: column;
  }

  ul.skills-list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    padding-inline-start: 0px;
  }

  .proyect__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .clarifications-container {
    align-items: center;
  }
  .header__proyect {
    justify-content: center !important;
    span {
      display: none !important;
    }
  }
  .body__proyect {
    justify-content: space-between !important;
    flex-direction: column;
    align-items: center !important;
    overflow: auto;
    margin-top: 0px !important;
    video,
    img {
      display: none;
    }
    .description {
      padding: 0px !important;
      width: 80% !important;
    }
  }

  .button-mobile {
    display: flex;
    justify-content: space-between;
    order: 3;
    margin-bottom: 15px !important;
    span {
      width: 40%;
      display: flex;
      align-items: center;
      border-radius: 8px;
      padding: 0px 8px;
      margin: 0px 10px;
      cursor: pointer;
      transition: box-shadow 0.5s, transform 0.5s, background-color 0.5s;
      label {
        pointer-events: none;
      }
      &.enabled-item {
        border: 1px solid #e14631;
        &:hover {
          transform: translateY(-2px);
          box-shadow: 0px 0px 3px #e14631;
          background-color: rgba($color: #e14631, $alpha: 0.05);
        }
        &:focus {
          background-color: rgba($color: #e14631, $alpha: 0.15);
        }
        &:active {
          background-color: rgba($color: #e14631, $alpha: 0.3);
        }
      }
      &.disabled-item {
        pointer-events: none;
        box-shadow: 0px 0px 3px #b6b6b6;
      }
    }
    span:first-child {
      justify-content: start;
    }
    span:last-child {
      justify-content: end;
    }
  }
}
